# Cube-Manager

./: DockerFile  build.gradle
src/main/java/com/cube/manage/crm/: CubeApplication.java
src/main/java/com/cube/manage/crm/conf/: AppConfig.java  DatabaseConfiguration.java  EsConfig.java  JWTFilter.java  MLConfig.java  SecurityConfig.java
src/main/java/com/cube/manage/crm/constant/: MlConstants.java
src/main/java/com/cube/manage/crm/controller/: BrandController.java  CubeDashBoardController.java  CustomerController.java  DataCreationController.java  HomeController.java  InventoryController.java  InventoryTrainingModelController.java  LoginController.java  MLTestingController.java  OrdersController.java  ProductsController.java  SpringSecurityLearningController.java  ThymLeafLearningController.java
src/main/java/com/cube/manage/crm/dbutil/: HibernateAccess.java  JDBCAccess.java  JPAAccess.java
src/main/java/com/cube/manage/crm/dto/: ProductDetailDto.java
src/main/java/com/cube/manage/crm/entity/: Brand.java  Customer.java  CustomerCreds.java  Inventory.java  InventoryStockLog.java  Order.java  OrderItem.java  OrderPickItem.java  OrderStatus.java  Product.java  ProductItem.java  Productunit.java  UserCreds.java
src/main/java/com/cube/manage/crm/enums/: PickItemEnum.java  ProductUnitEnum.java  WarehousesEnum.java
src/main/java/com/cube/manage/crm/request/: Creds.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: add-product.html  customer-detail.html  customer.html  dashboard.html  home.html  profile.html
src/main/resources/templates/: add-brand.html  add-customer.html  add-inventory.html  customer.html  dashboard.html  home.html  inventoryDash.html  login.html  productsDash.html  style.css  userRegistration.html
src/test/java/com/cube/manage/crm/: CubeApplicationTests.java
(+56 files in other folders)
