spring.application.name=cube

#elasticsearch.url=localhost:9200
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VjdNqxPTwwPtJvlSqWQmzLdThMwbGzYJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spark.eventLog.enabled=false
logging.level.root=WARN

server.servlet.context-path = /cube-manage
spring.security.oauth2.client.registration.google.client-id=198423404201-ta2ttfnemt939ogb0jqcudq45i1m5l6m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jdbc.writedb.proxy.url = jdbc:mysql://mysql.railway.internal:3306/railway
com.mysql.jdbc.Driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = VjdNqxPTwwPtJvlSqWQmzLdThMwbGzYJ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


